{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 16,
    "lineage": "aa9e2e6f-79d1-4cc7-a97b-e886a1854e7c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.vpn": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.public",
                        "data.template_file.striesand-bootstrap"
                    ],
                    "primary": {
                        "id": "i-058a2891d2fb0d109",
                        "attributes": {
                            "ami": "ami-4d46d534",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-058a2891d2fb0d109",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "curleigh-braces",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fe3a2ffd",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-fe3a2ffd",
                            "private_dns": "ip-10-0-1-106.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.106",
                            "public_dns": "",
                            "public_ip": "34.242.5.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-044638ffbab03c515",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f09ac4ab",
                            "tags.%": "1",
                            "tags.Name": "Vpn",
                            "tenancy": "default",
                            "user_data": "62801c0edefac00bbded71bc7bc3140329d95a3e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3048163394": "sg-358a9d4e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpn"
                    ],
                    "primary": {
                        "id": "igw-a55bf8c2",
                        "attributes": {
                            "id": "igw-a55bf8c2",
                            "tags.%": "1",
                            "tags.Name": "Vpn",
                            "vpc_id": "vpc-5ec63638"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.r": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpn"
                    ],
                    "primary": {
                        "id": "r-rtb-5d675e3b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-a55bf8c2",
                            "id": "r-rtb-5d675e3b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5d675e3b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.vpn-ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.vpn",
                        "data.terraform_remote_state.aws-core",
                        "local.domain"
                    ],
                    "primary": {
                        "id": "Z68PK3Y5135WK_vpn.curleighbraces.com_A",
                        "attributes": {
                            "fqdn": "vpn.curleighbraces.com",
                            "health_check_id": "",
                            "id": "Z68PK3Y5135WK_vpn.curleighbraces.com_A",
                            "name": "vpn.curleighbraces.com",
                            "records.#": "1",
                            "records.721440890": "34.242.5.54",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "Z68PK3Y5135WK"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.vpn": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpn"
                    ],
                    "primary": {
                        "id": "sg-0ba2b570",
                        "attributes": {
                            "description": "Allow incoming connections.",
                            "egress.#": "0",
                            "id": "sg-0ba2b570",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "396179412706",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5ec63638"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpn"
                    ],
                    "primary": {
                        "id": "subnet-f09ac4ab",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-f09ac4ab",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-5ec63638"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpn": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5ec63638",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-ef70ea89",
                            "default_route_table_id": "rtb-5d675e3b",
                            "default_security_group_id": "sg-358a9d4e",
                            "dhcp_options_id": "dopt-7968131e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-5ec63638",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5d675e3b",
                            "tags.%": "1",
                            "tags.Name": "Vpn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.local-site": {
                    "type": "template_file",
                    "depends_on": [
                        "local.domain"
                    ],
                    "primary": {
                        "id": "2c741555a3a81b4a129e36b8f0e972fae82a2dfe1e5bba59e988923f49ef2c23",
                        "attributes": {
                            "id": "2c741555a3a81b4a129e36b8f0e972fae82a2dfe1e5bba59e988923f49ef2c23",
                            "rendered": "---\n# Example site specific configuration for a noninteractive local machine\n# deployment.\n#\n# Copy this and edit it as needed before running streisand-local.\n#\n\nstreisand_noninteractive: true\nconfirmation: true\n\n# Change this to the location of a key on the local system.\nstreisand_ssh_private_key: \"~/.ssh/id_rsa\"\n\nvpn_clients: 5\n\nstreisand_l2tp_enabled: yes\nstreisand_openconnect_enabled: yes\nstreisand_openvpn_enabled: yes\nstreisand_shadowsocks_enabled: yes\nstreisand_ssh_forward_enabled: yes\n# By default sshuttle is disabled because it creates a `sshuttle` user that has\n# full shell privileges on the Streisand host\nstreisand_sshuttle_enabled: no\nstreisand_stunnel_enabled: yes\nstreisand_tinyproxy_enabled: yes\nstreisand_tor_enabled: yes\nstreisand_wireguard_enabled: yes\n\n# Definitions needed for Let's Encrypt HTTPS (or TLS) certificate setup.\n#\n# If these are both left as empty strings, Let's Encrypt will not be set up and\n# a self-signed certificate will be used instead.\n#\n# The domain to use for Let's Encrypt certificate.\nstreisand_domain_var: \"vpn.curleighbraces.com\"\n# The admin email address for Let's Encrypt certificate registration.\nstreisand_admin_email_var: \"me+curliegh@alanhollis.com\"",
                            "template": "---\n# Example site specific configuration for a noninteractive local machine\n# deployment.\n#\n# Copy this and edit it as needed before running streisand-local.\n#\n\nstreisand_noninteractive: true\nconfirmation: true\n\n# Change this to the location of a key on the local system.\nstreisand_ssh_private_key: \"~/.ssh/id_rsa\"\n\nvpn_clients: 5\n\nstreisand_l2tp_enabled: yes\nstreisand_openconnect_enabled: yes\nstreisand_openvpn_enabled: yes\nstreisand_shadowsocks_enabled: yes\nstreisand_ssh_forward_enabled: yes\n# By default sshuttle is disabled because it creates a `sshuttle` user that has\n# full shell privileges on the Streisand host\nstreisand_sshuttle_enabled: no\nstreisand_stunnel_enabled: yes\nstreisand_tinyproxy_enabled: yes\nstreisand_tor_enabled: yes\nstreisand_wireguard_enabled: yes\n\n# Definitions needed for Let's Encrypt HTTPS (or TLS) certificate setup.\n#\n# If these are both left as empty strings, Let's Encrypt will not be set up and\n# a self-signed certificate will be used instead.\n#\n# The domain to use for Let's Encrypt certificate.\nstreisand_domain_var: \"${domain}\"\n# The admin email address for Let's Encrypt certificate registration.\nstreisand_admin_email_var: \"me+curliegh@alanhollis.com\"",
                            "vars.%": "1",
                            "vars.domain": "vpn.curleighbraces.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.striesand-bootstrap": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.local-site"
                    ],
                    "primary": {
                        "id": "9625bcbe7221a52b7f8427b0a0c8a10de47c0b0dc55403c507cbc86645987fa8",
                        "attributes": {
                            "id": "9625bcbe7221a52b7f8427b0a0c8a10de47c0b0dc55403c507cbc86645987fa8",
                            "rendered": "#!/bin/bash\nsudo apt update\nsudo apt install --force-yes git python-pip\nsudo pip install --no-input ansible markupsafe\nsource ~/.bashrc\ncd /home/ubuntu/\nmkdir /home/ubuntu/.ssh/\nssh-keygen -t rsa -N \"\" -f /home/ubuntu/.ssh/id_rsa\ngit clone https://github.com/StreisandEffect/streisand.git \u0026\u0026 cd streisand\nsudo tee global_vars/noninteractive/local-site.yml \u003c\u003cEOF\n---\n# Example site specific configuration for a noninteractive local machine\n# deployment.\n#\n# Copy this and edit it as needed before running streisand-local.\n#\n\nstreisand_noninteractive: true\nconfirmation: true\n\n# Change this to the location of a key on the local system.\nstreisand_ssh_private_key: \"~/.ssh/id_rsa\"\n\nvpn_clients: 5\n\nstreisand_l2tp_enabled: yes\nstreisand_openconnect_enabled: yes\nstreisand_openvpn_enabled: yes\nstreisand_shadowsocks_enabled: yes\nstreisand_ssh_forward_enabled: yes\n# By default sshuttle is disabled because it creates a `sshuttle` user that has\n# full shell privileges on the Streisand host\nstreisand_sshuttle_enabled: no\nstreisand_stunnel_enabled: yes\nstreisand_tinyproxy_enabled: yes\nstreisand_tor_enabled: yes\nstreisand_wireguard_enabled: yes\n\n# Definitions needed for Let's Encrypt HTTPS (or TLS) certificate setup.\n#\n# If these are both left as empty strings, Let's Encrypt will not be set up and\n# a self-signed certificate will be used instead.\n#\n# The domain to use for Let's Encrypt certificate.\nstreisand_domain_var: \"vpn.curleighbraces.com\"\n# The admin email address for Let's Encrypt certificate registration.\nstreisand_admin_email_var: \"me+curliegh@alanhollis.com\"\nEOF\ndeploy/streisand-local.sh --site-config global_vars/noninteractive/local-site.yml",
                            "template": "#!/bin/bash\nsudo apt update\nsudo apt install --force-yes git python-pip\nsudo pip install --no-input ansible markupsafe\nsource ~/.bashrc\ncd /home/ubuntu/\nmkdir /home/ubuntu/.ssh/\nssh-keygen -t rsa -N \"\" -f /home/ubuntu/.ssh/id_rsa\ngit clone https://github.com/StreisandEffect/streisand.git \u0026\u0026 cd streisand\nsudo tee global_vars/noninteractive/local-site.yml \u003c\u003cEOF\n${local_site}\nEOF\ndeploy/streisand-local.sh --site-config global_vars/noninteractive/local-site.yml",
                            "vars.%": "1",
                            "vars.local_site": "---\n# Example site specific configuration for a noninteractive local machine\n# deployment.\n#\n# Copy this and edit it as needed before running streisand-local.\n#\n\nstreisand_noninteractive: true\nconfirmation: true\n\n# Change this to the location of a key on the local system.\nstreisand_ssh_private_key: \"~/.ssh/id_rsa\"\n\nvpn_clients: 5\n\nstreisand_l2tp_enabled: yes\nstreisand_openconnect_enabled: yes\nstreisand_openvpn_enabled: yes\nstreisand_shadowsocks_enabled: yes\nstreisand_ssh_forward_enabled: yes\n# By default sshuttle is disabled because it creates a `sshuttle` user that has\n# full shell privileges on the Streisand host\nstreisand_sshuttle_enabled: no\nstreisand_stunnel_enabled: yes\nstreisand_tinyproxy_enabled: yes\nstreisand_tor_enabled: yes\nstreisand_wireguard_enabled: yes\n\n# Definitions needed for Let's Encrypt HTTPS (or TLS) certificate setup.\n#\n# If these are both left as empty strings, Let's Encrypt will not be set up and\n# a self-signed certificate will be used instead.\n#\n# The domain to use for Let's Encrypt certificate.\nstreisand_domain_var: \"vpn.curleighbraces.com\"\n# The admin email address for Let's Encrypt certificate registration.\nstreisand_admin_email_var: \"me+curliegh@alanhollis.com\""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.terraform_remote_state.aws-core": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-13 19:28:33.413791805 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "aws-core",
                            "config.key": "aws-core",
                            "config.region": "eu-west-1",
                            "core_name_servers.#": "4",
                            "core_name_servers.0": "ns-1326.awsdns-37.org",
                            "core_name_servers.1": "ns-1872.awsdns-42.co.uk",
                            "core_name_servers.2": "ns-460.awsdns-57.com",
                            "core_name_servers.3": "ns-671.awsdns-19.net",
                            "core_zone_id": "Z68PK3Y5135WK",
                            "environment": "default",
                            "id": "2018-01-13 19:28:33.413791805 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
